========================================
    图片批处理工具 - 使用说明
========================================

版本：v1.0
更新日期：2026-02-05

========================================
一、软件介绍
========================================

这是一款专业的图片批处理工具，支持批量调整图片尺寸、位置，
并提供 Photoshop 风格的变换和选区功能。

主要特性：
✓ 支持中文文件名
✓ Photoshop 风格的变换模式（Ctrl+T）
✓ 选区工具（M 键）+ 删除功能
✓ 撤销/重做系统（Ctrl+Z / Ctrl+Shift+Z）
✓ 批处理支持缓存的修改
✓ 画布对齐和辅助线
✓ 多种缩放模式（适应、填充、拉伸、原始）

========================================
二、快速开始
========================================

1. 双击运行 ImageBatchTool.exe
2. 点击"导入文件夹"或"导入图片"添加图片
3. 在右侧设置画布尺寸（如 750x1000）
4. 点击"应用画布"
5. 调整图片位置和大小（可选）
6. 点击"开始批处理"选择输出文件夹

========================================
三、快捷键说明
========================================

【变换模式】
Ctrl + T        进入/退出变换模式
Enter           确认变换
ESC             取消变换
方向键          移动图片（Shift 加速）
Ctrl+Shift+滚轮 缩放图片

【选区模式】
M               进入/退出选区模式
Delete/Backspace 删除选区内容
ESC             取消选区
Shift           创建正方形选区
Alt             从中心扩展选区

【撤销/重做】
Ctrl + Z        撤销
Ctrl + Shift + Z 重做

【画布视图】
Alt + 滚轮      缩放画布视图
空格 + 拖拽     移动画布（抓手工具）
Ctrl + 滚轮     左右移动画布
滚轮            上下移动画布

========================================
四、功能详解
========================================

【1. 导入图片】
- 支持 JPG、PNG、BMP、TGA 格式
- 支持中文文件名
- 可以导入单个文件或整个文件夹

【2. 画布设置】
- 设置输出图片的尺寸
- 选择背景颜色（白色/透明）
- 选择缩放模式：
  * 适应：保持比例，完整显示
  * 填充：保持比例，填满画布
  * 拉伸：不保持比例，填满画布
  * 原始：保持原始尺寸

【3. 变换模式（Ctrl+T）】
- 拖拽图片移动位置
- 拖拽控制点调整大小
- 自动显示对齐辅助线
- 支持等比例缩放

【4. 选区工具（M 键）】
- 拖拽创建矩形选区
- Delete 删除选区内容
- 支持撤销/重做
- 删除后变换框自动收缩到有效内容

【5. 批处理】
- 自动应用所有调整
- 保留每张图片的独立设置
- 支持删除操作的输出
- 选择输出格式（JPG/PNG）

========================================
五、常见问题
========================================

Q: 为什么有些图片没有加载？
A: 请确保图片格式为 JPG、PNG、BMP 或 TGA，
   且文件大小不超过 2GB。

Q: 如何让所有图片使用相同的调整？
A: 调整第一张图片后，直接批处理即可。
   程序会对所有图片应用相同的画布设置。

Q: 删除选区后如何恢复？
A: 按 Ctrl+Z 撤销删除操作。

Q: 如何让每张图片有不同的位置？
A: 切换到每张图片，分别调整位置，
   程序会记住每张图片的独立设置。

Q: 批处理后图片在哪里？
A: 在您选择的输出文件夹中，
   文件名与原图片相同。

========================================
六、系统要求
========================================

操作系统：Windows 10/11 (64位)
内存：建议 4GB 以上
显卡：支持 OpenGL 3.0+

========================================
七、技术支持
========================================

GitHub: https://github.com/yishihon8-source/imgtool
问题反馈：请在 GitHub 提交 Issue

========================================
八、版本历史
========================================

v1.0 (2026-02-05)
- 初始版本发布
- 支持中文文件名
- Photoshop 风格变换和选区
- 完整的撤销/重做系统
- 批处理支持修改缓存

========================================

感谢使用！

